<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: rgb(67, 85, 95);
        font-family: sans-serif;
      }
      .logo img {
        display: block;
        margin: 0 auto;
        width: 250px;
      }
      .logo p {
        font-size: 0.7em;
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <link rel="icon" href="img/logo-pic.png" type="image/png">
  </head>
  </head>
  <body>
    <div class="logo">
      <img src="img/logo-nobg.png" alt="The Data Refining Company" />
      <p>...coming soon...</p>
    </div>
    </div>
    </div>
  </body>
</html>
